# springbatch-over-mongodb

./: README  build.gradle  gradle.properties  pom.xml
src/main/java/org/springframework/batch/mongo/config/: ApplicationConfiguration.java  Database.java  JobConfiguration.java  MongoDbFactoryBean.java  MongoDbInitializer.java
src/main/java/org/springframework/batch/mongo/dao/: AbstractMongoDao.java  MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoStepExecutionDao.java
src/main/java/org/springframework/batch/mongo/example/: ExampleItemReader.java  ExampleItemWriter.java
src/main/java/org/springframework/javaconfig/util/: ConfigurationSupport.java
src/main/java/org/springframwork/javaconfig/util/: ConfigurationSupport.java
src/main/resources/: application-config.xml  batch.properties  logback.xml
src/test/java/org/springframework/batch/mongo/config/: ApplicationTestConfiguration.java
src/test/java/org/springframework/batch/mongo/dao/: AbstractExecutionContextDaoTests.java  AbstractJobDaoTests.java  AbstractJobExecutionDaoTests.java  AbstractJobInstanceDaoTests.java  AbstractStepExecutionDaoTests.java  MongoDaoTests.java  MongoExecutionContextDaoTests.java  MongoJobDaoTests.java  MongoJobExecutionDaoTests.java  MongoJobInstanceDaoTests.java  MongoStepExecutionDaoTests.java
src/test/java/org/springframework/batch/mongo/example/: ExampleItemReader.java  ExampleItemReaderTests.java  ExampleItemWriter.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java
src/test/java/org/springframework/batch/mongo/step/: StepSupport.java
src/test/java/org/springframework/batch/mongo/util/: Shutdown.java
